<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memeswow.LiveFeedActivity"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/live_feed_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#777777">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/live_feed_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
